{
  "name": "karafriends",
  "version": "0.1.0",
  "private": true,
  "main": "build/prod/main/main.js",
  "scripts": {
    "build-native-dev": "cross-env-shell \"cargo build --manifest-path native/Cargo.toml ${CARGO_ARGS:-}\"",
    "build-native-prod": "cross-env-shell \"cargo build --manifest-path native/Cargo.toml --release ${CARGO_ARGS:-}\"",
    "build-relay-dev": "relay-compiler",
    "build-relay-prod": "relay-compiler",
    "build-electron-dev": "webpack --mode development",
    "build-electron-prod": "webpack --mode production",
    "build-frontend-dev": "parcel build --dist-dir build/dev --public-url . --no-optimize --no-scope-hoist",
    "build-frontend-prod": "parcel build --dist-dir build/prod --public-url . --no-source-maps",
    "build-dev": "concurrently \"yarn get-external-resources\" \"yarn build-native-dev\" \"yarn build-relay-dev\" && concurrently \"yarn build-electron-dev\" \"yarn build-frontend-dev\"",
    "build-prod": "concurrently \"yarn get-external-resources\" \"yarn build-native-prod\" \"yarn build-relay-prod\" && concurrently \"yarn build-electron-prod\" \"yarn build-frontend-prod\" && node packager.js",
    "run-dev": "cross-env NODE_ENV=development yarn _run-dev",
    "_run-dev": "yarn build-dev && concurrently \"parcel serve --dist-dir build/dev --port 3000\" \"wait-on http://127.0.0.1:3000/renderer/ && node ./electron.js build/dev/main/main.js\"",
    "get-external-resources": "node scripts/getExternalResources.mjs",
    "test:wdio": "concurrently --success last --kill-others \"parcel serve --dist-dir build/dev --port 3000\" \"wait-on http://127.0.0.1:3000/renderer/ && pnpify wdio run wdio.conf.js\"",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@graphql-tools/schema": "9.0.19",
    "@sentry/browser": "7.51.2",
    "@sentry/node": "7.51.2",
    "@types/react-fade-in": "2.0.2",
    "@types/react-swipeable": "5.2.0",
    "@types/user-agents": "1.0.2",
    "@types/wicg-mediasession": "1.1.4",
    "@types/youtube-player": "5.5.7",
    "apollo-datasource-rest": "3.7.0",
    "apollo-server-express": "3.12.0",
    "bufferutil": "4.0.7",
    "classnames": "2.3.2",
    "color-convert": "2.0.1",
    "cubic-spline": "3.0.3",
    "dataloader": "2.2.2",
    "electron-is-dev": "2.0.0",
    "express": "4.18.2",
    "format-duration": "3.0.2",
    "gl-vec2": "1.3.0",
    "graphql": "16.6.0",
    "graphql-subscriptions": "2.0.0",
    "hls.js": "1.4.2",
    "keytar": "7.9.0",
    "lodash": "4.17.21",
    "materialize-css": "1.0.0",
    "multicast-dns": "7.2.5",
    "mv": "2.1.1",
    "niconico": "1.2.0",
    "node-fetch": "3.3.1",
    "polyline-normals": "2.0.2",
    "postcss": "8.4.23",
    "promise-retry": "2.0.1",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fade-in": "2.0.1",
    "react-icons": "4.8.0",
    "react-mobile-picker-scroll": "0.2.14",
    "react-relay": "15.0.0",
    "react-router-dom": "6.11.1",
    "react-swipeable": "7.0.0",
    "regenerator-runtime": "0.13.11",
    "relay-runtime": "15.0.0",
    "subscriptions-transport-ws": "0.11.0",
    "supports-color": "9.3.1",
    "ts-invariant": "0.10.3",
    "user-agents": "1.0.1375",
    "utf-8-validate": "6.0.3",
    "wanakana": "5.1.0",
    "yaml": "2.2.2",
    "youtube-player": "5.6.0"
  },
  "devDependencies": {
    "7zip-bin": "5.1.1",
    "@babel/core": "7.21.8",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/runtime": "7.21.5",
    "@parcel/config-default": "2.8.3",
    "@parcel/core": "2.8.3",
    "@parcel/transformer-glsl": "2.8.3",
    "@parcel/transformer-sass": "2.8.3",
    "@types/babel__core": "7",
    "@types/color-convert": "2.0.0",
    "@types/express": "4.17.17",
    "@types/format-duration": "1.0.1",
    "@types/gl-vec2": "1.3.2",
    "@types/hls.js": "1.0.0",
    "@types/keytar": "4.4.2",
    "@types/lodash": "4.14.194",
    "@types/materialize-css": "1.0.11",
    "@types/node": "20.1.2",
    "@types/node-fetch": "2.6.3",
    "@types/promise-retry": "1.1.3",
    "@types/qrcode": "1.5.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-relay": "14.1.3",
    "@types/react-router-dom": "5.3.3",
    "@types/relay-runtime": "14.1.10",
    "@types/webpack-env": "1.18.0",
    "@wdio/cli": "8.10.1",
    "@wdio/local-runner": "8.10.0",
    "@wdio/mocha-framework": "8.10.1",
    "@yarnpkg/pnpify": "4.0.0-rc.43",
    "babel-loader": "9.1.2",
    "babel-plugin-relay": "15.0.0",
    "concurrently": "8.0.1",
    "cross-env": "7.0.3",
    "electron": "24.2.0",
    "electron-chromedriver": "24.0.0",
    "electron-packager": "17.1.1",
    "glob": "10.2.3",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "node-loader": "2.0.0",
    "parcel": "2.8.3",
    "prettier": "2.8.8",
    "raw-loader": "4.0.2",
    "relay-compiler": "15.0.0",
    "relay-compiler-language-typescript": "15.0.1",
    "relay-config": "12.0.1",
    "ts-loader": "9.4.2",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "5.0.4",
    "wait-on": "7.0.1",
    "wdio-chromedriver-service": "8.1.1",
    "webdriverio": "8.10.1",
    "webpack": "5.82.0",
    "webpack-cli": "5.1.1",
    "webpack-merge": "5.8.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.(ts|tsx)": "tslint --fix",
    "**/*.rs": "rustfmt"
  },
  "packageManager": "yarn@3.5.1",
  "targets": {
    "renderer": {
      "source": "src/renderer/index.html"
    },
    "remocon": {
      "source": "src/remocon/index.html"
    }
  },
  "relay": {
    "src": "src",
    "schema": "src/common/schema.graphql",
    "language": "typescript"
  },
  "alias": {
    "process": false
  }
}
